{
    "version": 3,
    "serial": 1,
    "lineage": "2b88e94b-bf2b-2313-a3a3-ea778511b059",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "demo-task",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "demo",
            "storage_custom_endpoint": null
        },
        "hash": 753784325
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
